apply plugin: 'java'


repositories {
    mavenCentral()
}

dependencies {
    implementation('org.apache.httpcomponents:httpclient:4.5.14')
    implementation group: 'org.testng', name: 'testng', version: '7.8.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.10.0'
    implementation 'org.seleniumhq.selenium:selenium-http:4.10.0'
    implementation group: 'commons-net', name: 'commons-net', version: '20030805.205232'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.22.1'
}

test{
    useTestNG () }
/*
        suites 'src/test/resources/testng.xml'
    }
    if (project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
}

 */