# java_pft

addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: GroupCreationTests.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: ContactCreationTests.java  ContactModificationTests.java  ContactPhoneTests.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  TastBase.java  TestBase.java
mantis-tests/: build.gradle
mantis-tests/src/main/java/org/example/: Main.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  FtpHelper.java  HttpSession.java  RegistrationHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: LoginTests.java  RegistrationTests.java  TestBase.java
mantis-tests/src/test/resources/: config_inc.php  local.properties
sandbox/: build.gradle
sandbox/src/: build.gradle
sandbox/src/main/java/: MyFiPro.java  Point.java  Rectangle.java  Segment.java  Square.java
sandbox/src/main/java/ru/stqa/pft/sandbox/: Equation.java  MyFiPro.java  Point.java  Rectangle.java  Segment.java  Square.java
sandbox/src/test/java/: MyFiProTest.java  SquareTests.java
sandbox/src/test/java/ru/stqa/pft/sandbox/: EquationTests.java  MyFiProTest.java  SquareTests.java
